spring.datasource.url=jdbc:/postgresql://localhost:5432/testdb_spring
spring.datasource.username=postgres
spring.datasource.password=Jada2004

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================Jwt=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
